<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/icon_circle.png" type="image/png" />
    <link rel="stylesheet" href="/CSS/appinfo.css">
    <title>Stardew Sinti</title>
</head>

<body>
    <header>
        <a href="../DESCARGAS/hola.txt" class="logo" download="Stardew Sinti">
            <ion-icon name="cloud-download-outline" class="logo"></ion-icon>
        </a>
        <div class="ladoderecho">
            <div class="btn dia_noche">
                <ion-icon name="moon-outline" class="luna"></ion-icon>
                <ion-icon name="sunny-outline" class="solete"></ion-icon>
            </div>
            <div class="btn menuToggle">
                <ion-icon name="menu-outline"></ion-icon>
                <ion-icon name="close-outline"></ion-icon>
            </div>
        </div>
    </header>
    <section class="contenedor">
        <img src="../img/claro_appinfo.png" class="imagen">
    </section>
    <div class="cont2"></div>
    <div class="cont3">
        <section class="card-section">
            <div class="card">
                <div class="card-header">¿Que es Stardew Sinti?</div>
                <div class="card-body">
                    <p>Stardew Sinti se trata de una app orientada única y exclusivamente a la novia del desarrollador como intención de regalo de cumplir dos años, esta será actualizada muy a menudo, felicidades amor mío .</p>
                    <a href="">Leer más</a>
                </div>
                <div class="card-footer">9 Noviembre 2021</div>
            </div>
            <div class="card">
                <div class="card-header">¿Cual es su utilidad?</div>
                <div class="card-body">
                    <p>Como utilidad tiene muchas mi chica y empecemos con la primera y más importante una herramienta para organizarse, pedir la comida que quieras, pedir a coshita que vaya a comprar takis, etc... ¡¡el limite está en tu imaginación!!.</p>
                    <a href="">Leer más</a>
                </div>
                <div class="card-footer">9 Noviembre 2021</div>
            </div>
            <div class="card">
                <div class="card-header">¿Como descargo Stardew Sinti?</div>
                <div class="card-body">
                    <p>En la esquina izquierda justo arriba podrás encontrar un boton para descargarlo, ahora tan solo necesitarias activar el xampp desde su panel de control y mover el proyecto a la carpeta htdocs, accede desde: <b>localhost/php/Stardew
                        Sinti/</b>
                    </p>
                    <a href="">Saber más</a>
                </div>
                <div class="card-footer">9 Noviembre 2021</div>
            </div>
            <div class="card">
                <div class="card-header">Configurar Stardew Sinti</div>
                <div class="card-body">
                    <p>Si quieres acceder a Stardew Sinti desde tu escritorio deberás de acceder situarte en tu escritorio y seguir los pasos desde este: <b>click derecho sobre el escritorio/nuevo/acceso directo/htdocs/php/Stardew Sinti/index.html </b></p>
                    <a href="">Saber más</a>
                </div>
                <div class="card-footer">9 Noviembre 2021</div>
            </div>
        </section>

    </div>
    <ul class="nav">
        <img src="../img/logo (1).png" class="logo_img">
        <li><a href="../index.html">Home</a></li>
        <li><a href="">App</a></li>
        <li><a href="novedades.html">Novedades</a></li>
        <li><a href="appinfo.html">App info</a></li>
        <li><a href="recetas.html">Recetas</a></li>
        <li><a href="">Otros</a></li>
    </ul>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="../JAVASCRIPT/appinfo.js"></script>
</body>

</html>