<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/icon_circle.png" type="image/png" />
    <link rel="stylesheet" href="../CSS/recetas.css">
    <title>Stardew Sinti</title>
</head>

<body>
    <header>
        <a href="../DESCARGAS/hola.txt" class="logo" download="Stardew Sinti">
            <ion-icon name="cloud-download-outline" class="logo"></ion-icon>
        </a>
        <div class="ladoderecho">
            <div class="btn dia_noche">
                <ion-icon name="moon-outline" class="luna"></ion-icon>
                <ion-icon name="sunny-outline" class="solete"></ion-icon>
            </div>
            <div class="btn menuToggle">
                <ion-icon name="menu-outline"></ion-icon>
                <ion-icon name="close-outline"></ion-icon>
            </div>
        </div>
    </header>
    <section class="contenedor">
        <img src="../img/claro_recetas.png" class="imagen">
    </section>
    <div class="cont2">
        <div class="menu">
            <a href=""><img src="/img/japan.png" class="img_comida" id="japan"></a>
            <a href=""><img src="/img/italia.png" class="img_comida" id="italia"></a>
            <a href=""><img src="/img/usa.png" class="img_comida" id="usa"></a>
            <a href=""><img src="/img/mexico.png" class="img_comida" id="mexico"></a>
        </div>
    </div>

    <div class="cont3">
        <section class="card-section">
            <div class="card">
                <div class="card-header">Sashimi</div>
                <div class="card-body">
                    <p>El famoso sashimi que tanto le gusta a coshita, piezas y tipo de sashimi a elegir,lomito de Salmón cortado en lonchas con un toque de wasabi, salsa de soja y cebollino como topping, disponible y preparado al momento.</p>
                    <a href="" class="estrella">plato estrella</a>
                </div>
                <div class="card-footer">Recetas japonesas: sashimi</div>
            </div>
            <div class="card">
                <div class="card-header">Nigiris</div>
                <div class="card-body">
                    <p>Nigiris de salmon para mi corazón, típico sushi con base de arroz montado por una pieza de sushi a elegir: salmon/atun/pez mantequilla/anguila/salmon ahumado/gamba y toppings a elegir.
                    </p>
                    <a href="" class="estrella">plato estrella</a>
                </div>
                <div class="card-footer">Recetas japonesas: nigiris</div>
            </div>
            <div class="card">
                <div class="card-header">Makis</div>
                <div class="card-body">
                    <p>Makis, que no takis jeje, como buena novia que eres tienes derecho a pedir la cantidad de makis que desees y a su vez el tipo de pescado. <b>DISCLAIMER: no está permitido rallarse y pedir más de 10 o 20 makis</b>.</b>
                    </p>
                    <a href="" class="estrella">plato estrella</a>
                </div>
                <div class="card-footer">Recetas japonesas: nigiris</div>
            </div>
            <div class="card">
                <div class="card-header">Uramakis</div>
                <div class="card-body">
                    <p>
                        Uramakis, que chachis, ¿que leches es un uramaki?, un uramaki es un roll de sushi con el arroz por fuera, bien sabiendo esto coshita te ofrece el mismo abanico de todas las recetas de sushi, totalmente personalizable.
                    </p>
                    <a href="" class="estrella">plato estrella</a>
                </div>
                <div class="card-footer">Recetas japonesas: uramakis</div>
            </div>
            <div class="card">
                <div class="card-header">Oshi</div>
                <div class="card-body">
                    <p>
                        Nigiris, ponganse el cinturón, será un viaje movidito, ¿que es un oshi?, un oshi es un nigiri de cualquier tipo con un cinturón de alga nori, aunque también puede servirse como una pequeña pieza con base y techo de arroz y pescado en su interior.
                    </p>
                    <a href="" class="experimental">plato experimental</a>
                </div>
                <div class="card-footer">Recetas japonesas: uramakis</div>
            </div>
            <div class="card">
                <div class="card-header">Alitas de pollo thai</div>
                <div class="card-body">
                    <p>

                    </p>
                    <a href="" class="normal">plato normal</a>
                </div>
                <div class="card-footer">Recetas japonesas: uramakis</div>
            </div>
            <div class="card">
                <div class="card-header">Fideos estilo wok</div>
                <div class="card-body">
                    <p>

                    </p>
                    <a href="" class="normal">plato normal</a>
                </div>
                <div class="card-footer">Recetas japonesas: uramakis</div>
            </div>
            <div class="card">
                <div class="card-header">Onigiris, bolas arroz</div>
                <div class="card-body">
                    <p>

                    </p>
                    <a href="" class="estrella">plato estrella</a>
                </div>
                <div class="card-footer">Recetas japonesas: uramakis</div>
            </div>
        </section>
    </div>
    <ul class="nav">
        <img src="../img/logo (1).png" class="logo_img">
        <li><a href="../index.html">Home</a></li>
        <li><a href="">App</a></li>
        <li><a href="novedades.html">Novedades</a></li>
        <li><a href="appinfo.html">App info</a></li>
        <li><a href="recetas.html">Recetas</a></li>
        <li><a href="">Otros</a></li>
    </ul>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="../JAVASCRIPT/recetas.js"></script>
</body>

</html>