@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: 0.5s;
}

:root {
    --black: #333;
    --white: #fff;
    --whiteBlue: #e1e1fc;
    --whiteBlue1: #bcc5fb;
    --whiteBlue2: #8cacf9;
    --whiteBlue3: #3d95f8;
}

.dark {
    --black: #fff;
    --white: #333;
    --whiteBlue: #2d2d34;
    --whiteBlue1: #242734;
    --whiteBlue2: #192235;
    --whiteBlue3: #071d36;
}

::-webkit-scrollbar {
    width: 13px;
    height: 13px;
}

 ::-webkit-scrollbar-thumb {
    background: linear-gradient(15deg, #333333 40%, var(--whiteBlue3) 57%);
    border-radius: 5px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(13deg, #333333 14%, var(--whiteBlue3) 64%);
}

 ::-webkit-scrollbar-track {
    background: #333;
    border-radius: 0px;
}

header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 40px;
    z-index: 10000;
}

header .logo {
    position: relative;
    display: inline-flex;
    color: var(--black);
    font-size: 1.5em;
}

.ladoderecho {
    display: flex;
}

.btn ion-icon {
    font-size: 1.8em;
    color: var(--black);
    padding-left: 10px;
}

.btn .menuToggle ion-icon {
    font-size: 3em;
}

.btn ion-icon:nth-child(2) {
    display: none;
}

.btn.active ion-icon:nth-child(2) {
    display: block;
}

.btn.active ion-icon:nth-child(1) {
    display: none;
}

.contenedor {
    position: relative;
    width: 100%;
    min-height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.contenedor img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    z-index: 4;
    flex-direction: column;
    transition: 0.5s;
}

.logo_img {
    height: 30vh;
}

.dark .logo_img {
    filter: invert(1);
}

.nav.active {
    left: 0;
}

.nav li {
    list-style: none;
}

.nav li a {
    display: inline-flex;
    margin: 5px;
    font-size: 1.25em;
    text-decoration: none;
    color: var(--black);
    padding: 5px 20px;
    border-radius: 40px;
}

.nav li a:hover {
    background: var(--black);
    color: var(--white);
}

.cont2 {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(to bottom, var(--whiteBlue3), var(--whiteBlue2), var(--whiteBlue1), var(--whiteBlue), var(--white));
    float: left;
}

.cont3 {
    height: 100vh;
    width: 100%;
    background: var(--white);
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    height: 80vh;
    width: 80%;
    background: var(--whiteBlue1);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content h1 {
    margin-top: -200px;
    color: var(--black);
}

@media (max-width: 768px) {
    header {
        padding: 20px;
    }
    .copyrightText {
        left: 20px;
        bottom: 30px;
    }
}