@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: 0.5s;
}

:root {
    --black: #333;
    --white: #fff;
}

.dark {
    --black: #fff;
    --white: #333;
}

header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 40px;
    z-index: 10000;
}

header .logo {
    position: relative;
    display: inline-flex;
    color: var(--black);
    font-size: 1.5em;
}

.ladoderecho {
    display: flex;
}

.btn ion-icon {
    font-size: 1.8em;
    color: var(--black);
    padding-left: 10px;
}

.btn .menuToggle ion-icon {
    font-size: 3em;
}

.btn ion-icon:nth-child(2) {
    display: none;
}

.btn.active ion-icon:nth-child(2) {
    display: block;
}

.btn.active ion-icon:nth-child(1) {
    display: none;
}

.contenedor {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mascara {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    user-select: none;
    mix-blend-mode: screen;
}

.dark .mascara {
    filter: invert(1);
    mix-blend-mode: multiply;
}

.nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    z-index: 4;
    flex-direction: column;
    transition: 0.5s;
}

.logo_img {
    height: 30vh;
}

.dark .logo_img {
    filter: invert(1);
}

.nav.active {
    left: 0;
}

.nav li {
    list-style: none;
}

.nav li a {
    display: inline-flex;
    margin: 5px;
    font-size: 1.25em;
    text-decoration: none;
    color: var(--black);
    padding: 5px 20px;
    border-radius: 40px;
}

.nav li a:hover {
    background: var(--black);
    color: var(--white);
}

.copyrightText {
    position: absolute;
    left: 100px;
    bottom: 20px;
    z-index: 4;
    font-weight: 500;
    font-size: 1.2em;
    color: var(--black);
}

@media (max-width: 768px) {
    header {
        padding: 20px;
    }
    .copyrightText {
        left: 20px;
        bottom: 30px;
    }
}