@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: 0.5s;
}

:root {
    --black: #333;
    --white: #fff;
    --whiteBlue: #e3e3e3;
    --whiteBlue1: #c8c8c8;
    --whiteBlue2: #aeaeae;
    --whiteBlue3: #949494;
    --vio: violet;
}

.dark {
    --black: #fff;
    --white: #333;
    --whiteBlue: #3a3a3b;
    --whiteBlue1: #414242;
    --whiteBlue2: #494a4a;
    --whiteBlue3: #515251;
    --vio: darkviolet;
}

header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 40px;
    z-index: 10000;
}

::-webkit-scrollbar {
    width: 13px;
    height: 13px;
}

 ::-webkit-scrollbar-thumb {
    background: linear-gradient(15deg, #333333 40%, var(--whiteBlue3) 57%);
    border-radius: 5px;
}

 ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(13deg, #333333 14%, var(--whiteBlue3) 64%);
}

 ::-webkit-scrollbar-track {
    background: #333;
    border-radius: 0px;
}

header .logo {
    position: relative;
    display: inline-flex;
    color: var(--black);
    font-size: 1.5em;
}

.ladoderecho {
    display: flex;
}

.btn ion-icon {
    font-size: 1.8em;
    color: var(--black);
    padding-left: 10px;
}

.btn .menuToggle ion-icon {
    font-size: 3em;
}

.btn ion-icon:nth-child(2) {
    display: none;
}

.btn.active ion-icon:nth-child(2) {
    display: block;
}

.btn.active ion-icon:nth-child(1) {
    display: none;
}

.contenedor {
    position: relative;
    width: 100%;
    min-height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.contenedor img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    z-index: 4;
    flex-direction: column;
    transition: 0.5s;
}

.logo_img {
    height: 25vh;
    margin-top: -10px;
}

.dark .logo_img {
    filter: invert(1);
}

.nav.active {
    left: 0;
}

.nav li {
    list-style: none;
}

.nav li a {
    display: inline-flex;
    margin: 5px;
    font-size: 1.25em;
    text-decoration: none;
    color: var(--black);
    padding: 5px 20px;
    border-radius: 40px;
}

.nav li a:hover {
    background: var(--black);
    color: var(--white);
}

.cont3 {
    height: 150vh;
    width: 100%;
    background: var(--white);
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tools {
    height: 10vh;
    width: 80%;
    background: var(--vio);
    border-radius: 20px 20px 0px 0px;
    position: relative;
    display: inline-block;
    margin-top: -300px;
    transition: 0.5s;
}

.tools ion-icon {
    font-size: 2.5em;
    padding: 10px;
    color: var(--black);
    float: left;
}

.tools h1 {
    float: left;
    padding: 10px;
    padding-left: 300px;
}

.drop {
    margin-left: 340px;
    transition: 0.5s;
}

.content {
    height: 80vh;
    width: 80%;
    background: var(--whiteBlue1);
    border-radius: 0px 0px 20px 20px;
    display: none;
    position: absolute;
    margin-top: 250px;
    transition: 0.5s;
}

.content.active {
    transition: 0.5s;
    display: block;
}

@media (max-width: 768px) {
    header {
        padding: 20px;
    }
    .copyrightText {
        left: 20px;
        bottom: 30px;
    }
}