<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/icon_circle.png" type="image/png" />
    <link rel="stylesheet" href="CSS/index.css">
    <title>Stardew Sinti</title>
</head>

<body>
    <header>
        <a href="DESCARGAS/hola.txt" class="logo" download="Stardew Sinti">
            <ion-icon name="cloud-download-outline" class="logo"></ion-icon>
        </a>
        <div class="ladoderecho">
            <div class="btn dia_noche">
                <ion-icon name="moon-outline" class="luna"></ion-icon>
                <ion-icon name="sunny-outline" class="solete"></ion-icon>
            </div>
            <div class="btn menuToggle">
                <ion-icon name="menu-outline"></ion-icon>
                <ion-icon name="close-outline"></ion-icon>
            </div>
        </div>
    </header>
    <section class="contenedor">
        <img src="./img/principal_claro.png" class="imagen">
        <img src="./img/mask.jpg" class="mascara">
        <p class="copyrightText">
            © Stardew Sinti - 2021
        </p>
    </section>
    <ul class="nav">
        <img src="img/logo (1).png" class="logo_img">
        <li><a href="../index.html">Home</a></li>
        <li><a href="">App</a></li>
        <li><a href="HTML/novedades.html">Novedades</a></li>
        <li><a href="HTML/appinfo.html">App info</a></li>
        <li><a href="HTML/recetas.html">Recetas</a></li>
        <li><a href="">Otros</a></li>

    </ul>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="JAVASCRIPT/index.js"></script>
</body>

</html>