    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    * {
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        transition: 0.5s;
    }
    
     :root {
        --black: #333;
        --white: #fff;
        --whiteBlue: #e3e3e3;
        --whiteBlue1: #c8c8c8;
        --whiteBlue2: #aeaeae;
        --whiteBlue3: #949494;
        --vio: violet;
        --vio2: #AF63AF;
        --verde: #93C572;
        --amarillo: #ffff00cc;
    }
    
    .dark {
        --black: #fff;
        --white: #333;
        --whiteBlue: #3a3a3b;
        --whiteBlue1: #414242;
        --whiteBlue2: #494a4a;
        --whiteBlue3: #515251;
        --vio: darkviolet;
        --vio2: #640064;
        --verde: #2D572C;
        --amarillo: #b3b300;
    }
    
    header {
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 40px;
        z-index: 10000;
    }
    
     ::-webkit-scrollbar {
        width: 13px;
        height: 13px;
    }
    
     ::-webkit-scrollbar-thumb {
        background: linear-gradient(15deg, #333333 40%, var(--whiteBlue3) 57%);
        border-radius: 5px;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(13deg, #333333 14%, var(--whiteBlue3) 64%);
    }
    
     ::-webkit-scrollbar-track {
        background: #333;
        border-radius: 0px;
    }
    
    header .logo {
        position: relative;
        display: inline-flex;
        color: var(--black);
        font-size: 1.5em;
    }
    
    .ladoderecho {
        display: flex;
    }
    
    .btn ion-icon {
        font-size: 1.8em;
        color: var(--black);
        padding-left: 10px;
    }
    
    .btn .menuToggle ion-icon {
        font-size: 3em;
    }
    
    .btn ion-icon:nth-child(2) {
        display: none;
    }
    
    .btn.active ion-icon:nth-child(2) {
        display: block;
    }
    
    .btn.active ion-icon:nth-child(1) {
        display: none;
    }
    
    .contenedor {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: var(--white);
    }
    
    #box {
        position: relative;
        width: 300px;
        height: 300px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg) rotateY(230deg);
        animation: girar 10s linear infinite;
    }
    
    @keyframes girar {
        0% {
            transform: rotateX(-30deg) rotateY(360deg);
        }
        100% {
            transform: rotateX(-30deg) rotateY(0deg);
        }
    }
    
    #box::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        background: var(--black);
        transform: rotateX(90deg) translateZ(-250px);
        filter: blur(120px);
    }
    
    #box .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        background: #e8bb84;
        transform: rotateX(90deg) translate3d(0, 0, 150px);
        display: flex;
        align-items: center;
    }
    
    #box .tape {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%) rotate(90deg);
        width: 120px;
        height: 60px;
        background: #111;
        background-size: 85px;
        background-position-x: 45px;
    }
    
    span:nth-child(4).tape {
        transform: translateX(-50%) rotate(270deg);
        background-position-x: 30px;
    }
    
    #box .top::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 60px;
        background: #111;
        background-size: 85px;
    }
    
    #box div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
    }
    
    #box div span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #box div span:nth-child(1) {
        transform: rotateY(0deg) translate3d(0, 0, 150px);
        background: #d8aa77;
    }
    
    #box div span:nth-child(1)::before {
        content: '';
        position: absolute;
        width: 200px;
        height: 200px;
        background: url('../img/logo_nombre_png_claro.png');
        color: var(--black);
        background-size: 400px;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    #box div span:nth-child(2) {
        transform: rotateY(90deg) translate3d(0, 0, 150px);
        background: #ca9864;
    }
    
    #box div span:nth-child(3) {
        transform: rotateY(180deg) translate3d(0, 0, 150px);
        background: #d8aa77;
    }
    
    #box div span:nth-child(3)::before {
        content: '';
        position: absolute;
        width: 200px;
        height: 200px;
        background: url('../img/logo\ \(1\).png');
        color: var(--black);
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    #box div span:nth-child(4) {
        transform: rotateY(270deg) translate3d(0, 0, 150px);
        background: #ca9864;
    }
    
    .nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--white);
        z-index: 4;
        flex-direction: column;
        transition: 0.5s;
    }
    
    .cont2 {
        height: 20vh;
        width: 100%;
        background-image: linear-gradient(to bottom, var(--whiteBlue3), var(--whiteBlue2), var(--whiteBlue1), var(--whiteBlue), var(--white));
        float: left;
    }
    
    .cont3 {
        height: 100vh;
        width: 100%;
        background: violet;
    }
    
    .logo_img {
        height: 25vh;
        margin-top: -10px;
    }
    
    .dark .logo_img {
        filter: invert(1);
    }
    
    .nav.active {
        left: 0;
    }
    
    .nav li {
        list-style: none;
    }
    
    .nav li a {
        display: inline-flex;
        margin: 5px;
        font-size: 1.25em;
        text-decoration: none;
        color: var(--black);
        padding: 5px 20px;
        border-radius: 40px;
    }
    
    .nav li a:hover {
        background: var(--black);
        color: var(--white);
    }
    
    @media (max-width: 768px) {
        header {
            padding: 20px;
        }
        .copyrightText {
            left: 20px;
            bottom: 30px;
        }
    }