<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/icon_circle.png" type="image/png" />
    <link rel="stylesheet" href="/CSS/novedades.css">
    <title>Stardew Sinti</title>
</head>

<body>
    <header>
        <a href="../DESCARGAS/hola.txt" class="logo" download="Stardew Sinti">
            <ion-icon name="cloud-download-outline" class="logo"></ion-icon>
        </a>
        <div class="ladoderecho">
            <div class="btn dia_noche">
                <ion-icon name="moon-outline" class="luna"></ion-icon>
                <ion-icon name="sunny-outline" class="solete"></ion-icon>
            </div>
            <div class="btn menuToggle">
                <ion-icon name="menu-outline"></ion-icon>
                <ion-icon name="close-outline"></ion-icon>
            </div>
        </div>
    </header>
    <section class="contenedor">
        <img src="../img/claro_novedades.png" class="imagen">
    </section>
    <div class="cont2"></div>
    <div class="cont3">
        <section class="card-section">
            <div class="card">
                <div class="card-header">Nueva interfaz </div>
                <div class="card-body">
                    <p>Bienvenida cariño al nuevo, fresco y mejorado Stardew Sinti, el desarrollador de esta web ha estado trabajando duro en Stardew Sinti para darle una nueva y mejorada cara a la web.</p>
                    <a href="">Leer más</a>
                </div>
                <div class="card-footer">9 Noviembre 2021</div>
            </div>

        </section>
    </div>
    <ul class="nav">
        <img src="../img/logo (1).png" class="logo_img">
        <li><a href="../index.html">Home</a></li>
        <li><a href="">App</a></li>
        <li><a href="novedades.html">Novedades</a></li>
        <li><a href="appinfo.html">App info</a></li>
        <li><a href="recetas.html">Recetas</a></li>
        <li><a href="">Otros</a></li>
    </ul>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="../JAVASCRIPT/novedades.js"></script>
</body>

</html>